<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Мой сайт портфолио</title>
</head>
<body>
    <!-- ctrl+/ комментарий -->
     <div class="auto-mid">
        <!-- HEADER -->
    <header class="header">
        <img src="img/Logo1.png" alt="My LOGO" width="50px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- END HEADER -->




    <!-- MAIN CONTAINER -->
    <main>

        <!-- first-section -->
        <section class="first-section">
            <div class="Ekaterina-element">
                <h1>Ekaterina</h1>
                <h3>Profeshonal UI/UX
                    Designer</h3>
                <a href="#contact">Contact me</a>
            </div>
            <div class=" Ekaterina-img">
                <img src="img/Ekaterina-img.jpg" alt= "">
            </div>
            <div class="Fedorova-element">
                <h2>Fedorova</h2>
                <p>I am a freelance UI/UX designer with little experience. Therefore, I am interested in working and developing in the field of design. I can argue my point of view. I can think systematically, easily switch between tasks, and work in multitasking mode
                    </p>
                <a href="#portfolio">About me</a>
            </div>
        </section>
        <!-- end first-section -->

        <!-- SECTION ABOUT-ME -->
        <section class="about-me">
            <div id="about-me" class="about-me-img">
                <img src="img/about- Ekaterina.jpg" alt="" height="750px">
            </div>
            <div class="about-me-text">
                <h4>About Me</h4>
                <hr class="about-me-text-first-hr">
                <p><b>Hello! My Name is Ekaterina Fedorova.</b></p><br>
                <p>I love and know how to use the full package of Adobe, Figma and other programs as needed.I understand the principles of usability and web design.</p>
                <h5>Skills</h5>
                <hr class="about-me-text-second-hr">
                <div class="about-me-text-uls">
                    <ul class="about-me-text-ul-fisrt">
                        <li>→ Adobe After Effect<li>
                        <li>→ Usability</li>
                        <li>→ Adobe Photoshop</li>
                        <li>→ Adobe Illustrator</li>
                        <li>→ Interface Design</li>
                        <li>→ Web Design</li>
                    </ul>
                    <ul>
                        <li>→ UI</li>
                        <li>→ UX</li>
                        <li>→ HTML</li>
                        <li>→ Figma</li>
                        <li>→ CSS</li>
                        <li>→ Javascript</li>
                    </ul>
                </div>
                <a href="#contact">ContacNt me</a>
            </div>
        </section>
        <!-- END SECTION ABOUT-ME -->

        <!-- SECTION MY-SERVICES -->
        <section class="my-services">
            <h4>My Services</h4>
            <hr>
            <div id="service" class="my-services-grid-elements">
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="my-services-grid-element">
                    <img src="img/logo.png" alt="">
                    <b>Logo Design</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. MaximeLorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
        <!-- END SECTION MY-SERVICES -->

        <!-- SECTION PORTFOLIO -->
        <section id="portfolio" class="portfolio-section">
            <h4>Portfolio</h4>
            <hr>
            <div class="portfolio-addon">
                <div class="filters"> 
                    <a class='filters-button first-btn' data-filter='all'>Показать все</a>
                    <a class='filters-button mid-btn' data-filter='websites'>Веб-сайты</a>
                    <a class='filters-button last-btn' data-filter='web-app'>Веб-приложения</a>
                  </div>
                  <div class="portfolio">
                    <div class="portfolio-item" data-category="websites">
                        <img src="img/Portfolio_1.png" alt="">
                    </div>
                    <div class="portfolio-item" data-category="web-app">Веб-приложение-1</div>
                    <div class="portfolio-item" data-category="websites">Сайт-2</div>
                    <div class="portfolio-item" data-category="web-app">Веб-приложение-2</div>
                    <div class="portfolio-item" data-category="websites">Сайт-3</div>
                    <div class="portfolio-item" data-category="web-app">Веб-приложение-3</div>
                    <div class="portfolio-item" data-category="websites">Сайт-4</div>
                    <div class="portfolio-item" data-category="web-app">Веб-приложение-4</div>
                    <div class="portfolio-item" data-category="web-app">Веб-приложение-5</div>
                  </div>
            </div>
        </section>
        <!-- END SECTION PORTFOLIO -->


        <!-- SECTION CONTACT-ME -->
        <section id="contact" class="contact-me">
            <h4>Contact Me</h4>
            <hr>
            <div class="contact-me-blocks">
                <div class="contanct-me-blocks-left-side">
                    <img src="img/contact.jpg" alt="">
                    <h5>Ekaterina Fedorova</h5>
                    <small>UI/UX Designer</small>
                    <p>I am always available for freelance work. Connect with me via and call in to my account.</p>
                    <p>Email: <a href="mailto:fedorovae1990@gmail.com">fedorovae1990@gmail.com</a></p>
                    <p>Phone: <a href="tel:+79639665022">+79639665022</a></p>
                </div>
                <div class="contact-me-blocks-rigth-side">
                    <form action="http://test.easysmarthub.ru/main.php" method="post">
                        <input type="text" id="name" name="name" placeholder="Full Name">
                        <input type="email" id="email" name="email" placeholder="Email Address">
                        <input name="header" id="header" type="text" placeholder="Subject">
                        <textarea name="message" id="message" placeholder="Enter Your Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- END SECTION CONTACT ME -->

        
    </main>
    <!-- END MAIN CONTAINER -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="social">
                <img src="img/fb.svg" alt="">
                <img src="img/inst.svg" alt="">
                <img src="img/youtube.svg" alt="">
            </div>
            <div class="copyrigth">
                <p>©2024 All rights reserved by – Ekaterina Fedorova</p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
     </div>

     <script>
        const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
     </script>

     <script>
        document.querySelectorAll('.filters a').forEach(button => { 
          button.addEventListener('click', function() {
            const filter = this.getAttribute('data-filter');
            filterItems(filter);
          });
        });
        
        function filterItems(filter) {
          document.querySelectorAll('.portfolio-item').forEach(item => {
            if (filter === 'all' || item.getAttribute('data-category') === filter) {
              item.style.display = 'flex'; 
            } else {
              item.style.display = 'none'; 
            }
          });
        }
        
        filterItems('all');
      </script>


</body>
</html>

